{
    "version": "2.0.0",
    "tasks": [
        // Generate VS2022 solution
        {
            "label": "Generate Solution",
            "type": "shell",
            "command": "premake5",
            "args": [
                "--file=Build.lua",
                "vs2022"
            ],
            "group": "build"
        },

        // Build
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "msbuild.exe",
            "args": [
                "\"./Shinkiro.sln\"",
                "-p:Configuration=Debug",
                "-p:Platform=x64",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Generate Solution"],
            "problemMatcher": "$msCompile"
        },

        // Run
        {
            "label": "Run (Debug)",
            "type": "shell",
            "command": "./Build/Binaries/Editor/Debug-Windows-x86_64/Editor/'ShinkiroEditor.exe'",
            "group": "test",
            "dependsOn": ["Build"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },

        // Build and run
        {
            "label": "Build and Run (Debug)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Generate Solution",
                "Build (Debug)",
                "Run (Debug)"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
